<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane minHeight="-Infinity" prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="114.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@img/Logo-PNR.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="10.0" top="40.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <right>
            <Button fx:id="user" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #00B37D;" text="Administrateur 1" textFill="WHITE" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="far-user-circle" iconSize="30" text="" />
               </graphic>
               <BorderPane.margin>
                  <Insets right="40.0" />
               </BorderPane.margin></Button>
         </right>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00B37D;" BorderPane.alignment="CENTER">
         <right>
            <Button fx:id="addAcount" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #019367;" text="Ajouter un compte " textFill="WHITE" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-plus-circle" iconSize="18" />
               </graphic>
               <BorderPane.margin>
                  <Insets right="40.0" />
               </BorderPane.margin></Button>
         </right>
         <left>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #019367;" BorderPane.alignment="CENTER">
                     <graphic>
                        <FontIcon fx:id="back" iconColor="WHITE" iconLiteral="far-arrow-alt-circle-left" iconSize="18" />
                     </graphic>
                     <BorderPane.margin>
                        <Insets left="100.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
            </BorderPane>
         </left></BorderPane>
   </bottom>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <BorderPane prefHeight="236.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
