<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Exemple_Compte_controller">
   <top>
      <BorderPane minHeight="-Infinity" prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="114.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" top="40.0" />
               </BorderPane.margin>
               <image>
                  <Image url="@img/Logo-PNR.png" />
               </image>
            </ImageView>
         </left>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane minHeight="-Infinity" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #00B37D;" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="back" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: #019367;" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="far-arrow-alt-circle-left" iconSize="30" />
               </graphic>
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
            </Button>
         </left></BorderPane>
   </bottom>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <BorderPane prefHeight="236.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <GridPane maxHeight="313.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="296.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane maxHeight="90.0" maxWidth="300.0" minHeight="90.0" minWidth="300.0" prefHeight="90.0" prefWidth="300.0" style="-fx-background-color: #4E4E4E;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <AnchorPane layoutY="-77.0" prefHeight="169.0" prefWidth="305.0">
                     <children>
                        <Label fx:id="userName" layoutX="105.0" layoutY="104.0" text="Utilisateur 1" textFill="WHITE" />
                        <Button fx:id="modifier" layoutX="257.0" layoutY="99.0" mnemonicParsing="false" onAction="#toModifier">
                           <graphic>
                              <FontIcon iconLiteral="fas-pen-square" iconSize="20" />
                           </graphic>
                        </Button>
                     </children></AnchorPane>
                  <FontIcon accessibleRole="PARENT" iconLiteral="far-user-circle" iconSize="75" x="110.0" y="-10.0" />
               </children>
            </Pane>
            <Pane maxHeight="143.0" maxWidth="300.0" minHeight="143.0" minWidth="300.0" prefHeight="143.0" prefWidth="300.0" style="-fx-background-color: #696969;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" text="Description :" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="description" layoutX="74.0" layoutY="38.0" text="[mettre une decription]" textFill="WHITE" />
                  <Label layoutX="50.0" layoutY="72.0" text="Droits :" textFill="WHITE" />
                  <Label fx:id="droit" layoutX="78.0" layoutY="96.0" text="Droits Administrateur" textFill="WHITE">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-check-square" />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="history" maxHeight="25.0" maxWidth="140.0" minHeight="25.0" minWidth="140.0" mnemonicParsing="false" onAction="#historique" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #696969;" text="Historique" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="far-clock" />
               </graphic>
               <GridPane.margin>
                  <Insets right="150.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="delete" maxHeight="25.0" maxWidth="140.0" minHeight="25.0" minWidth="140.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #B22222;" text="Supprimer Compte" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
