<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<Scene fx:id="Frame" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="200" prefWidth="200">
      <children>
         <BorderPane prefHeight="200.0" prefWidth="200.0">
            <bottom>
               <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <left>
                     <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <top>
                           <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                              <right>
                                 <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                              </right>
                           </BorderPane>
                        </top>
                     </BorderPane>
                  </left>
               </BorderPane>
            </bottom>
         </BorderPane>
      </children></AnchorPane>
</Scene>
