<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane style="-fx-min-height: 100%; -fx-min-width: 100%; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Formulaire_nid_gci_controller">
   <top>
      <BorderPane minHeight="-Infinity" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="114.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@img/Logo-PNR.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="10.0" top="40.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <right>
            <Button fx:id="nom_compte" mnemonicParsing="false" style="-fx-background-color: #00B37D;" text="Administrateur 1" textFill="WHITE" BorderPane.alignment="CENTER">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="far-user-circle" iconSize="30" />
               </graphic>
               <BorderPane.margin>
                  <Insets right="40.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@img/colibri.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="120.0" />
                     </BorderPane.margin>
                  </ImageView>
               </center>
               <left>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00B37D;" BorderPane.alignment="CENTER">
         <left>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Button mnemonicParsing="false" style="-fx-background-color: #F10D10;" BorderPane.alignment="CENTER">
                     <graphic>
                        <FontIcon fx:id="arreter" iconLiteral="far-times-circle" iconSize="30" />
                     </graphic>
                  </Button>
               </center>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <right>
                        <Button fx:id="effectuer" mnemonicParsing="false" style="-fx-background-color: #019367;" textFill="WHITE" BorderPane.alignment="CENTER">
                           <graphic>
                              <FontIcon fx:id="commit" iconColor="WHITE" iconLiteral="far-arrow-alt-circle-right" iconSize="30" />
                           </graphic>
                           <BorderPane.margin>
                              <Insets right="40.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                     <left>
                        <Button fx:id="bouton_passer_a_observation" mnemonicParsing="false" style="-fx-background-color: #019367;" text="ajouter une observation" textFill="WHITE" BorderPane.alignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fas-plus-circle" iconSize="30" />
                           </graphic>
                           <BorderPane.margin>
                              <Insets right="100.0" />
                           </BorderPane.margin>
                        </Button>
                     </left>
                  </BorderPane>
               </right>
            </BorderPane>
         </center>
      </BorderPane>
   </bottom>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <BorderPane prefHeight="274.0" prefWidth="157.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="61.0" prefWidth="117.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
               <bottom>
                  <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4E4E4E;" GridPane.columnIndex="1">
                           <center>
                              <Label text="Ajout de nid GCI" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </center>
                        </BorderPane>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin>
                  </GridPane>
               </bottom>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </BorderPane>
         </top>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane style="-fx-background-color: #4E4E4E;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="ID du nid :" textFill="WHITE" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="idnid" prefHeight="9.0" prefWidth="91.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="100.0" right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="dateObs" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="100.0" right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="heureObs" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="100.0" right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Date de l'observation :" textFill="WHITE" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Heure de l'observation :" textFill="WHITE" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="139.0" prefWidth="100.0" style="-fx-background-color: #4E4E4E;" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre d'envol(s) :" textFill="WHITE" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="100.0" right="100.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="nomObs" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="100.0" right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="natureObs" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Nature de l'observation" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="100.0" right="190.0" />
                           </GridPane.margin>


                        </ComboBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
