<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Graphics_Stats_controller">
   <top>
      <BorderPane minHeight="-Infinity" prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <BorderPane minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00B37D;" BorderPane.alignment="CENTER">
         <right>
            <Button mnemonicParsing="false" onAction="#btn" text="Charger" BorderPane.alignment="CENTER" />
         </right></BorderPane>
   </bottom>
   <left>
      <BorderPane prefHeight="275.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <BorderPane prefHeight="275.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BarChart fx:id="barChartBatracien" title="Nombre de batraciens observés selon la météo" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis label="Météo" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Nombre de batraciens" side="LEFT" />
        </yAxis>
      </BarChart>
   </center>
</BorderPane>
