<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jun 12 22:58:20 CEST 2022 -->
<title>Graphe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="declaration: package: modele.traitement, class: Graphe">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modele.traitement</a></div>
<h1 title="Class Graphe" class="title">Class Graphe</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modele.traitement.Graphe</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Graphe</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class generating a graph from a list of observations</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#sommetsVoisins" class="member-name-link">sommetsVoisins</a></code></div>
<div class="col-last even-row-color">
<div class="block">HashMap containing the vertices and their adjacents</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,double)" class="member-name-link">Graphe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&nbsp;sommets,
 double&nbsp;dist)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for objects of class Graphe</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.HashMap)" class="member-name-link">Graphe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&gt;&nbsp;somVoisins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for Graphe.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(modele.traitement.Graphe)" class="member-name-link">Graphe</a><wbr>(<a href="Graphe.html" title="class in modele.traitement">Graphe</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for objects of class Graphe</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouteArrete(int,int)" class="member-name-link">ajouteArrete</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an edge to the graph between two vertices</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculDegre(int)" class="member-name-link">calculDegre</a><wbr>(int&nbsp;idSom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the degree of the given vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculDegres()" class="member-name-link">calculDegres</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get an HashMap wich keys are the vertices
 of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculeDist(int,int)" class="member-name-link">calculeDist</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the sum of the distances between two vertices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Graphe.html" title="class in modele.traitement">Graphe</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clotureTransitive()" class="member-name-link">clotureTransitive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns transitive closure of the graph (the graph with all the edges)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Graphe.html" title="class in modele.traitement">Graphe</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#composanteConnexe()" class="member-name-link">composanteConnexe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of connected graph's in the current graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dfsRec(modele.traitement.Sommet,modele.traitement.Sommet,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">dfsRec</a><wbr>(<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&nbsp;som1,
 <a href="Sommet.html" title="class in modele.traitement">Sommet</a>&nbsp;som2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&nbsp;parcouru,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&nbsp;stack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Do a DFS of the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diametre()" class="member-name-link">diametre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the max excentricity of the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distAretes(int,int)" class="member-name-link">distAretes</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of sides between two vertices</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estConnexe()" class="member-name-link">estConnexe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Chekcs if the graph is connected</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estDansGraphe(int)" class="member-name-link">estDansGraphe</a><wbr>(int&nbsp;idSom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the graph contains the given vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excentricite(int)" class="member-name-link">excentricite</a><wbr>(int&nbsp;idSom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximal number of sides of the path from the given vertex and the others vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeChemin(int,int)" class="member-name-link">existeChemin</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if there is a way to go from a wanted vertex to another one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sommet.html" title="class in modele.traitement">Sommet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSommet(int)" class="member-name-link">getSommet</a><wbr>(int&nbsp;idSom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the vertex with the corresponding id, if it exists in the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matriceAdjacence()" class="member-name-link">matriceAdjacence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the adjacency matrix of the graph where the first row is the vertex's id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nbAretes()" class="member-name-link">nbAretes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of edges in the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nbSommets()" class="member-name-link">nbSommets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of vertices in the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rayon()" class="member-name-link">rayon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the radius of the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retireArete(int,int)" class="member-name-link">retireArete</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove an edge to the graph between two vertex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sommet.html" title="class in modele.traitement">Sommet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#somMaxDegre()" class="member-name-link">somMaxDegre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the vertex with the maximum degre in the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sontVoisins(int,int)" class="member-name-link">sontVoisins</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if two vertices are neighbours</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String representation of the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voisins(int)" class="member-name-link">voisins</a><wbr>(int&nbsp;idSom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the neighbours of a vertex</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sommetsVoisins">
<h3>sommetsVoisins</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&gt;</span>&nbsp;<span class="element-name">sommetsVoisins</span></div>
<div class="block">HashMap containing the vertices and their adjacents</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,double)">
<h3>Graphe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graphe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&nbsp;sommets,
 double&nbsp;dist)</span></div>
<div class="block">Constructor for objects of class Graphe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sommets</code> - vertices of the graph</dd>
<dd><code>dist</code> - distance between two vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.HashMap)">
<h3>Graphe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graphe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&gt;&nbsp;somVoisins)</span></div>
<div class="block">Constructor for Graphe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>somVoisins</code> - HashMap of Sommet and ArrayList of Sommet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(modele.traitement.Graphe)">
<h3>Graphe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graphe</span><wbr><span class="parameters">(<a href="Graphe.html" title="class in modele.traitement">Graphe</a>&nbsp;g)</span></div>
<div class="block">Constructor for objects of class Graphe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - Graphe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nbSommets()">
<h3>nbSommets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbSommets</span>()</div>
<div class="block">Returns the number of vertices in the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of vertex in the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nbAretes()">
<h3>nbAretes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbAretes</span>()</div>
<div class="block">Returns the number of edges in the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of edges in the graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estDansGraphe(int)">
<h3>estDansGraphe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estDansGraphe</span><wbr><span class="parameters">(int&nbsp;idSom)</span></div>
<div class="block">Returns true if the graph contains the given vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom</code> - the id of the vertex to check.</dd>
<dt>Returns:</dt>
<dd>true if the graph contains the given vertex.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculDegre(int)">
<h3>calculDegre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculDegre</span><wbr><span class="parameters">(int&nbsp;idSom)</span></div>
<div class="block">Returns the degree of the given vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom</code> - the id of the vertex.</dd>
<dt>Returns:</dt>
<dd>the degree of the given vertex.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculDegres()">
<h3>calculDegres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">calculDegres</span>()</div>
<div class="block">get an HashMap wich keys are the vertices
 of the graph. The values are the degres of each vertex.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="somMaxDegre()">
<h3>somMaxDegre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sommet.html" title="class in modele.traitement">Sommet</a></span>&nbsp;<span class="element-name">somMaxDegre</span>()</div>
<div class="block">Get the vertex with the maximum degre in the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the vertex with the maximum degre in the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sontVoisins(int,int)">
<h3>sontVoisins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sontVoisins</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Check if two vertices are neighbours</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - the first vertex</dd>
<dd><code>idSom2</code> - the second vertex</dd>
<dt>Returns:</dt>
<dd>true if the vertex are neighbours, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeChemin(int,int)">
<h3>existeChemin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeChemin</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Check if there is a way to go from a wanted vertex to another one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - the first vertex</dd>
<dd><code>idSom2</code> - the second vertex</dd>
<dt>Returns:</dt>
<dd>true if a way exists, false is there isn't one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dfsRec(modele.traitement.Sommet,modele.traitement.Sommet,java.util.ArrayList,java.util.ArrayList)">
<h3>dfsRec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dfsRec</span><wbr><span class="parameters">(<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&nbsp;som1,
 <a href="Sommet.html" title="class in modele.traitement">Sommet</a>&nbsp;som2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&nbsp;parcouru,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&nbsp;stack)</span></div>
<div class="block">Do a DFS of the graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>som1</code> - the vertex to start with</dd>
<dd><code>som2</code> - ethe vertex to finish with</dd>
<dd><code>parcouru</code> - the vertex who ave already been checked</dd>
<dd><code>stack</code> - the other vertex to check</dd>
<dt>Returns:</dt>
<dd>true if it arrive to the vertex arrive, or else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisins(int)">
<h3>voisins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;</span>&nbsp;<span class="element-name">voisins</span><wbr><span class="parameters">(int&nbsp;idSom)</span></div>
<div class="block">Get the neighbours of a vertex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom</code> - the vertex's id</dd>
<dt>Returns:</dt>
<dd>the neighbours the vertex. Return null if the vertex does not exists or has no neighbours.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouteArrete(int,int)">
<h3>ajouteArrete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ajouteArrete</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Add an edge to the graph between two vertices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - the first vertex's id</dd>
<dd><code>idSom2</code> - the second vertex's id</dd>
<dt>Returns:</dt>
<dd>true if the edge has been added, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retireArete(int,int)">
<h3>retireArete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retireArete</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Remove an edge to the graph between two vertex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - the first vertex's id</dd>
<dd><code>idSom2</code> - the second vertex's id</dd>
<dt>Returns:</dt>
<dd>false if there is no connection between the two vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSommet(int)">
<h3>getSommet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sommet.html" title="class in modele.traitement">Sommet</a></span>&nbsp;<span class="element-name">getSommet</span><wbr><span class="parameters">(int&nbsp;idSom)</span></div>
<div class="block">Get the vertex with the corresponding id, if it exists in the graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom</code> - the vertex's id</dd>
<dt>Returns:</dt>
<dd>the vertex, null if there isn't one with this id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matriceAdjacence()">
<h3>matriceAdjacence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">matriceAdjacence</span>()</div>
<div class="block">Returns the adjacency matrix of the graph where the first row is the vertex's id</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the adjacency matrix of the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estConnexe()">
<h3>estConnexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estConnexe</span>()</div>
<div class="block">Chekcs if the graph is connected</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the graph is connected, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="composanteConnexe()">
<h3>composanteConnexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Graphe.html" title="class in modele.traitement">Graphe</a>&gt;</span>&nbsp;<span class="element-name">composanteConnexe</span>()</div>
<div class="block">Returns the list of connected graph's in the current graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList wich contain the connexe elements of the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distAretes(int,int)">
<h3>distAretes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">distAretes</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Returns the number of sides between two vertices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - the first vertex's id</dd>
<dd><code>idSom2</code> - the second vertex's id</dd>
<dt>Returns:</dt>
<dd>the number of sides between two vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excentricite(int)">
<h3>excentricite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">excentricite</span><wbr><span class="parameters">(int&nbsp;idSom)</span></div>
<div class="block">Returns the maximal number of sides of the path from the given vertex and the others vertices. If the graph is not connected, returns -1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom</code> - the vertex's id</dd>
<dt>Returns:</dt>
<dd>the maximal number of edges of the path betweeen the vertex in parameter and the other
 vertex in the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diametre()">
<h3>diametre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">diametre</span>()</div>
<div class="block">Returns the max excentricity of the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max excentricity of the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rayon()">
<h3>rayon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rayon</span>()</div>
<div class="block">Calculate the radius of the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the graph's radius</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculeDist(int,int)">
<h3>calculeDist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculeDist</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Calculates the sum of the distances between two vertices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - the first vertex's id</dd>
<dd><code>idSom2</code> - the second vertex's id</dd>
<dt>Returns:</dt>
<dd>the distance between the two vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clotureTransitive()">
<h3>clotureTransitive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Graphe.html" title="class in modele.traitement">Graphe</a></span>&nbsp;<span class="element-name">clotureTransitive</span>()</div>
<div class="block">Returns transitive closure of the graph (the graph with all the edges)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transitive closure of the graph (the graph with all the edges)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String representation of the graph</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a String representation of the graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
